<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="comp2084_a2_app.template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maintenance Minder - COMP2084 A2</title>
    <meta name="description" content="A application that helps users track equipment maintenance in a secure online enviornment." />

    <!-- Ec\xternal Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link rel="icon" type="image/x-icon" href="~/favicon.ico" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/custom.css")%>" type="text/css" />

    <!-- Bootstrap reponsive HTML5 shim -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Head placeholder -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <!-- Wrapper to push footer to bottom -->
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="row">
                        <h1 class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0">Maintenance Minder</h1>
                    </div>
                    <div class="row">
                        <nav class="navbar navbar-default col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>

                            <!--
                                Collect the nav links, forms, and other content for toggling
                                Ensure proper use of resolver urls for pages in subdirectories
                                -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                <asp:PlaceHolder ID="private_nav" runat="server" Visible="false">
                                    <li><a href="<%=ResolveUrl("~/private/dashboard.aspx")%>">Dashboard</a></li>

                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="<%=ResolveUrl("~/private/users.aspx")%>">View Users</a></li>
                                        <li><a href="<%=ResolveUrl("~/private/add-user.aspx")%>">Add User</a></li>
                                      </ul>
                                    </li>

                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assets <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="<%=ResolveUrl("~/private/assets.aspx")%>">View Assets</a></li>
                                        <li><a href="<%=ResolveUrl("~/private/add-asset.aspx")%>">Add Asset</a></li>
                                      </ul>
                                    </li>

                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Logs <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="<%=ResolveUrl("~/private/logs.aspx")%>">View Logs</a></li>
                                        <li><a href="<%=ResolveUrl("~/private/add-log.aspx")%>">Add Log</a></li>
                                      </ul>
                                    </li>

                                    <li><a href="<%=ResolveUrl("~/about.aspx")%>">About</a></li>
                                    <li><a href="<%=ResolveUrl("~/logout.aspx")%>">Logout</a></li>
                                </asp:PlaceHolder><!-- /private_nav -->

                                <asp:PlaceHolder ID="public_nav" runat="server">
                                    <li><a href="default.aspx">Login</a></li>
                                    <li><a href="register.aspx">Register</a></li>
                                    <li><a href="about.aspx">About</a></li>
                                </asp:PlaceHolder>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </header>

            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </main>
        </div> <!-- /div.wrapper -->

        <footer class="global-footer">
            <div class="container">
                <p><a href="https://www.mathew.codes" style="color: black;"><small class="pull-right">&copy;Mathew Seifried</small></a></p>
            </div>
        </footer>
    </form>

    <!-- External scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/scripts/custom.js")%>" type="text/javascript"></script>
</body>
</html>
